<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

        body{
            font-family: 'Nova Square', sans-serif;
            background:linear-gradient(to bottom, rgb(199, 196, 196), rgb(56, 56, 56))fixed;
            margin: 0px;
            
        }
        header{
            background-color: #4819f3;
            padding: 10px;
            margin: 20px 10px;
            border: 3px groove black;
            
        }
        h1{
            box-shadow: inset 2px 2px 4px black;
        }

        nav{
            background-color:rgb(77, 74, 74);
            margin: 0px;
            padding: 3px;
            box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.527);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border: 1px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 3px groove black;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.548);
        }

        article{
            background-color: #9898e7;
        }

        article > aside{
            background-color: #7878f0;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin-top: 200px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Comida Entretenimento</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Culpa quaerat quis sit suscipit natus pariatur tempora 
                    deleniti, officiis commodi cum maiores dolore. Beatae repudiandae
                     sed sunt corporis ut, dignissimos error!
                </p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Gabriel Soares
    </footer>
    <div id="bola"></div>
</body>
</html>