<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.986);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            border: 1px solid black;
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border-radius: 15px;

        }

    </style>

</head>

<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis enim nulla, ad voluptas aliquid
            exercitationem eligendi maiores blanditiis facere voluptatibus voluptate velit illum dolor alias sint pariatur
            eius tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis enim nulla, ad voluptas aliquid
            exercitationem eligendi maiores blanditiis facere voluptatibus voluptate velit illum dolor alias sint pariatur
            eius tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis enim nulla, ad voluptas aliquid
            exercitationem eligendi maiores blanditiis facere voluptatibus voluptate velit illum dolor alias sint pariatur
            eius tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis enim nulla, ad voluptas aliquid
            exercitationem eligendi maiores blanditiis facere voluptatibus voluptate velit illum dolor alias sint pariatur
            eius tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis enim nulla, ad voluptas aliquid
            exercitationem eligendi maiores blanditiis facere voluptatibus voluptate velit illum dolor alias sint pariatur
            eius tenetur.
        </p>
    </main>
</body>

</html>