<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, pt, pc, px          
                                        Sempre use px ou em; 16px = 1em
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: 600;
            /*lighter, normal,  bold bolder
            
            100 - 900
            */

        }
        h1{
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut arcu quis turpis malesuada rhoncus at in est.
        Integer urna purus, lobortis a nulla vel, vestibulum porttitor erat. Nam tellus nibh, blandit non tellus in,
        interdum vehicula quam. Cras a gravida magna, id pretium ex. Fusce ut mollis mi. Fusce mattis metus quis mi male
        suada mattis sit amet vel urna. Sed molestie luctus orci, nec ullamcorper urna ullamcorper quis. Pellentesque dapibus
        a odio sed pretium. Mauris facilisis rhoncus elit, ut aliquet odio euismod vitae. Quisque odio augue, rutrum sit amet
        blandit id, consectetur sed lacus. Quisque sit amet dui elementum, suscipit neque sed, fermentum sapien. Vivamus
        scelerisque consequat mauris a tristique. Integer facilisis nec tortor et auctor. Donec vitae nisl ut felis dignissim ultricies.
    </p>

<p>
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vestibulum nisl a mattis aliquam.
    Pellentesque et iaculis arcu. Cras aliquam condimentum congue. Nullam sem sapien, iaculis ac dolor euismod, condimentum lacinia leo.
    Integer lacinia arcu sit amet nisl gravida, ut ultrices elit congue. Quisque vehicula pretium diam vitae interdum. Maecenas rhoncus,
     lectus in vehicula volutpat, tortor felis laoreet nisi, quis convallis nisl diam quis enim. Vestibulum tincidunt vulputate erat
     quis dignissim. Duis sollicitudin varius tortor, et aliquet elit cursus faucibus. Praesent neque augue, ornare sollicitudin molestie
     sit amet, feugiat et risus. Sed efficitur turpis libero, non tincidunt purus sagittis sit amet.
</p>

<p>
    Pellentesque vel blandit nulla. Nam eget libero varius magna eleifend rhoncus id et augue. Vivamus non dui nibh. Nam id risus a erat
    fermentum luctus. Suspendisse ultricies lorem a porttitor placerat. Morbi sodales orci a nunc dictum commodo. Donec suscipit ex vel
    dolor maximus blandit. Sed ut lacus non ligula elementum lobortis sit amet ut lectus. Donec tortor ligula, placerat nec consectetur
    eget, ultrices et tellus. Suspendisse commodo a eros sit amet rhoncus. Donec mollis tempus urna, at lobortis ante condimentum non.
</p>

<p>
    Nunc facilisis elementum porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    Curabitur congue, risus non consequat aliquam, justo sapien placerat elit, quis elementum erat felis eget risus. Vestibulum interdum
    purus vitae faucibus viverra. In non malesuada ex. Vivamus volutpat fermentum efficitur. Praesent in est tempus, blandit velit ornare,
    dignissim tellus.
</p>

<p>
    Nunc rutrum varius tincidunt. Proin placerat ultricies nisl, in facilisis purus aliquam eu. Morbi nec dapibus lectus. In aliquet orci
    vitae purus porttitor, ut convallis ipsum lacinia. Suspendisse ut diam tempor tellus blandit auctor. Ut sed nisi arcu. Nam tincidunt,
    libero ac dignissim accumsan, velit ante tempor massa, ac feugiat ipsum ipsum vitae risus. Pellentesque venenatis consectetur faucibus.
    Phasellus in sem sodales, dictum urna sit amet, pharetra tellus.
</p>
</body>
</html>