<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
            color:red;
            font-weight: bold;
        }
        a:visited{ /*Quando o link já foi visitado*/
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: none; /*Remove o traço debaixo do link*/
        }
        a:active{ /*Quando o link é clicado*/
            color: blue;
        }
        a::before{
            content: '↳';
        }
        a::after{ /*Pseudoelementos*/
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GabrielSoaresz" target="_blank">repositorio Github</a></li>
        <li><a href="https://www.linkedin.com/in/gabrielsoares277/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.youtube.com/watch?v=GxgFkWriXMk&list=PLoDVLj5x0XJrYFa7HQz5go5INowTvLLoI&index=8&t=203s" target="_blank">Build Astarion</a></li>
    </ul>
    
</body>
</html>